Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "pl"
    Option "XkbModel" "pc105"
    Option "XkbVariant" ","
    Option "XkbOptions" "caps:escape_shifted_capslock"
EndSection
