title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root="LABEL=arch-root" rw nvidia-drm.modeset=1 msr.allow_writes=on quiet splash loglevel=0 vga=current rd.udev.log_priority=2 rd.systemd.show_status=false systemd.show_status=false i915.fastboot=1
