# Otherwise below errors appear in journalctl
# kernel: intel-spi intel-spi: error -22 reading CR
# kernel: intel-spi intel-spi: error while reading configuration register
# kernel: intel-spi intel-spi: fail to clear block protection bits
install intel_spi /bin/true
