[greeter]
icon-theme-name = Papirus-Dark
font-name = SF Pro Text 10
background = /usr/share/pixmaps/back.png
default-user-image = /usr/share/pixmaps/morda.png
screensaver-timeout = 3600
indicators = ~spacer;~clock;~session;~power
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintfull
user-background = false
theme-name = NordArc-Theme
position = -50%,center 30%,center
clock-format = %a, %b %e, %I:%M %p

